{
    "name": "ugo/simple-orm",
    "description": "Making database call a breeze",
    "type": "library",
    "authors": [
        {
            "name": "Ugochukwu",
            "email": "maluugochukwu@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "DbObject":"src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php":">=7.2.0"
    }
}
